{
  "name": "esku",
  "private": true,
  "version": "1.16.1",
  "type": "module",
  "description": "Offline PWA that recognises Spanish Sign Language (LSE) signs and fingerspelled letters from your phone camera, one at a time — a sequence of signs, not a grammatical translation",
  "license": "MIT",
  "author": "Endika Iglesias",
  "homepage": "https://endika.github.io/esku/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Endika/esku.git"
  },
  "bugs": "https://github.com/Endika/esku/issues",
  "scripts": {
    "dev": "vite",
    "predev": "node scripts/copy-wasm.mjs",
    "build": "tsc && vite build",
    "prebuild": "node scripts/copy-wasm.mjs",
    "preview": "vite preview",
    "test:run": "vitest run",
    "test:watch": "vitest",
    "type:check": "tsc --noEmit",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "icons": "pwa-assets-generator",
    "bench:alphabet": "vitest run --config vitest.bench.config.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "onnxruntime-web": "^1.29.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.0",
    "@types/node": "^26.4.1",
    "@vite-pwa/assets-generator": "^1.0.2",
    "fake-indexeddb": "^6.2.5",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0",
    "workbox-window": "^7.4.1"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
